|Mux2to1_5bits
in1[0] => outData.DATAB
in1[1] => outData.DATAB
in1[2] => outData.DATAB
in1[3] => outData.DATAB
in1[4] => outData.DATAB
in2[0] => outData.DATAA
in2[1] => outData.DATAA
in2[2] => outData.DATAA
in2[3] => outData.DATAA
in2[4] => outData.DATAA
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE


