|Comparator4bits
inA[0] => LessThan0.IN4
inA[0] => LessThan1.IN4
inA[1] => LessThan0.IN3
inA[1] => LessThan1.IN3
inA[2] => LessThan0.IN2
inA[2] => LessThan1.IN2
inA[3] => LessThan0.IN1
inA[3] => LessThan1.IN1
inB[0] => LessThan0.IN8
inB[0] => LessThan1.IN8
inB[1] => LessThan0.IN7
inB[1] => LessThan1.IN7
inB[2] => LessThan0.IN6
inB[2] => LessThan1.IN6
inB[3] => LessThan0.IN5
inB[3] => LessThan1.IN5
x <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
y <= y.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


