|instructionSetOp
outputOfRAM[0] <= Mux4to1_8bits:mux4to1.port3
outputOfRAM[1] <= Mux4to1_8bits:mux4to1.port3
outputOfRAM[2] <= Mux4to1_8bits:mux4to1.port3
outputOfRAM[3] <= Mux4to1_8bits:mux4to1.port3
outputOfRAM[4] <= Mux4to1_8bits:mux4to1.port3
outputOfRAM[5] <= Mux4to1_8bits:mux4to1.port3
outputOfRAM[6] <= Mux4to1_8bits:mux4to1.port3
outputOfRAM[7] <= Mux4to1_8bits:mux4to1.port3
input_data[0] => input_data[0].IN1
input_data[1] => input_data[1].IN1
input_data[2] => input_data[2].IN1
input_data[3] => input_data[3].IN1
input_data[4] => input_data[4].IN1
input_data[5] => input_data[5].IN1
input_data[6] => input_data[6].IN1
input_data[7] => input_data[7].IN1
output_data[0] <= output_data[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2].DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3].DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4].DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5].DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6].DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7].DB_MAX_OUTPUT_PORT_TYPE
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Aload => Aload.IN1
Reset => Reset.IN1
Clock => Clock.IN2
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Aeq0[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Aeq0[1] <= <GND>
Aeq0[2] <= <GND>
Aeq0[3] <= <GND>
Aeq0[4] <= <GND>
Aeq0[5] <= <GND>
Aeq0[6] <= <GND>
Aeq0[7] <= <GND>
Apos <= output_data[7].DB_MAX_OUTPUT_PORT_TYPE
MemWr => MemWr.IN1
RAMAddress[0] => RAMAddress[0].IN1
RAMAddress[1] => RAMAddress[1].IN1
RAMAddress[2] => RAMAddress[2].IN1
RAMAddress[3] => RAMAddress[3].IN1
RAMAddress[4] => RAMAddress[4].IN1


|instructionSetOp|Mux4to1_8bits:mux4to1
selector[0] => Equal0.IN1
selector[0] => Equal1.IN0
selector[1] => Equal0.IN0
selector[1] => Equal1.IN1
in0[0] => outData.DATAB
in0[1] => outData.DATAB
in0[2] => outData.DATAB
in0[3] => outData.DATAB
in0[4] => outData.DATAB
in0[5] => outData.DATAB
in0[6] => outData.DATAB
in0[7] => outData.DATAB
in1[0] => outData.DATAB
in1[1] => outData.DATAB
in1[2] => outData.DATAB
in1[3] => outData.DATAB
in1[4] => outData.DATAB
in1[5] => outData.DATAB
in1[6] => outData.DATAB
in1[7] => outData.DATAB
in2[0] => outData.DATAA
in2[1] => outData.DATAA
in2[2] => outData.DATAA
in2[3] => outData.DATAA
in2[4] => outData.DATAA
in2[5] => outData.DATAA
in2[6] => outData.DATAA
in2[7] => outData.DATAA
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData.DB_MAX_OUTPUT_PORT_TYPE


|instructionSetOp|Register_8bits:IRRegister
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
register_input[0] => out.DATAB
register_input[1] => out.DATAB
register_input[2] => out.DATAB
register_input[3] => out.DATAB
register_input[4] => out.DATAB
register_input[5] => out.DATAB
register_input[6] => out.DATAB
register_input[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK


|instructionSetOp|RAM_8bits:RAM
address[0] => RAM.waddr_a[0].DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM.waddr_a[1].DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM.waddr_a[2].DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM.waddr_a[3].DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM.waddr_a[4].DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
WE => RAM.we_a.DATAIN
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
WE => dataOut[5]~reg0.ENA
WE => dataOut[6]~reg0.ENA
WE => dataOut[7]~reg0.ENA
WE => RAM.WE
dataIn[0] => RAM.data_a[0].DATAIN
dataIn[0] => RAM.DATAIN
dataIn[1] => RAM.data_a[1].DATAIN
dataIn[1] => RAM.DATAIN1
dataIn[2] => RAM.data_a[2].DATAIN
dataIn[2] => RAM.DATAIN2
dataIn[3] => RAM.data_a[3].DATAIN
dataIn[3] => RAM.DATAIN3
dataIn[4] => RAM.data_a[4].DATAIN
dataIn[4] => RAM.DATAIN4
dataIn[5] => RAM.data_a[5].DATAIN
dataIn[5] => RAM.DATAIN5
dataIn[6] => RAM.data_a[6].DATAIN
dataIn[6] => RAM.DATAIN6
dataIn[7] => RAM.data_a[7].DATAIN
dataIn[7] => RAM.DATAIN7
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => RAM.we_a.CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[7].CLK
clock => RAM.data_a[6].CLK
clock => RAM.data_a[5].CLK
clock => RAM.data_a[4].CLK
clock => RAM.data_a[3].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => RAM.CLK0


