|instructionCycleOp
inputOfIR[0] => ~NO_FANOUT~
inputOfIR[1] => ~NO_FANOUT~
inputOfIR[2] => ~NO_FANOUT~
inputOfIR[3] => ~NO_FANOUT~
inputOfIR[4] => ~NO_FANOUT~
inputOfIR[5] => ~NO_FANOUT~
inputOfIR[6] => ~NO_FANOUT~
inputOfIR[7] => ~NO_FANOUT~
inputOfRAM[0] => inputOfRAM[0].IN1
inputOfRAM[1] => inputOfRAM[1].IN1
inputOfRAM[2] => inputOfRAM[2].IN1
inputOfRAM[3] => inputOfRAM[3].IN1
inputOfRAM[4] => inputOfRAM[4].IN1
inputOfRAM[5] => inputOfRAM[5].IN1
inputOfRAM[6] => inputOfRAM[6].IN1
inputOfRAM[7] => inputOfRAM[7].IN1
outputFromRAM[0] <= RAM_8bits:RAM.port3
outputFromRAM[1] <= RAM_8bits:RAM.port3
outputFromRAM[2] <= RAM_8bits:RAM.port3
outputFromRAM[3] <= RAM_8bits:RAM.port3
outputFromRAM[4] <= RAM_8bits:RAM.port3
outputFromRAM[5] <= RAM_8bits:RAM.port3
outputFromRAM[6] <= RAM_8bits:RAM.port3
outputFromRAM[7] <= RAM_8bits:RAM.port3
IRload => IRload.IN1
JMPmux => JMPmux.IN2
PCload => PCload.IN1
Reset => Reset.IN2
Meminst => ~NO_FANOUT~
MemWr => MemWr.IN1
Clock => Clock.IN3
IR[0] <= Register_8bits:IRRegister.port2
IR[1] <= Register_8bits:IRRegister.port2
IR[2] <= Register_8bits:IRRegister.port2
RAM_Address[0] <= Meminst_out[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Address[1] <= Meminst_out[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Address[2] <= Meminst_out[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Address[3] <= Meminst_out[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Address[4] <= Meminst_out[4].DB_MAX_OUTPUT_PORT_TYPE
lower5bits_IR[0] <= IR_out[0].DB_MAX_OUTPUT_PORT_TYPE
lower5bits_IR[1] <= IR_out[1].DB_MAX_OUTPUT_PORT_TYPE
lower5bits_IR[2] <= IR_out[2].DB_MAX_OUTPUT_PORT_TYPE
lower5bits_IR[3] <= IR_out[3].DB_MAX_OUTPUT_PORT_TYPE
lower5bits_IR[4] <= IR_out[4].DB_MAX_OUTPUT_PORT_TYPE


|instructionCycleOp|Register_8bits:IRRegister
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
register_input[0] => out.DATAB
register_input[1] => out.DATAB
register_input[2] => out.DATAB
register_input[3] => out.DATAB
register_input[4] => out.DATAB
register_input[5] => out.DATAB
register_input[6] => out.DATAB
register_input[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK


|instructionCycleOp|Mux2to1_5bits:JMPMUX
in0[0] => outData.DATAA
in0[1] => outData.DATAA
in0[2] => outData.DATAA
in0[3] => outData.DATAA
in0[4] => outData.DATAA
in1[0] => outData.DATAB
in1[1] => outData.DATAB
in1[2] => outData.DATAB
in1[3] => outData.DATAB
in1[4] => outData.DATAB
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE


|instructionCycleOp|Register_5bits:registerPC
register_in[0] => out.DATAB
register_in[1] => out.DATAB
register_in[2] => out.DATAB
register_in[3] => out.DATAB
register_in[4] => out.DATAB
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK


|instructionCycleOp|Mux2to1_5bits:Meminst_mux
in0[0] => outData.DATAA
in0[1] => outData.DATAA
in0[2] => outData.DATAA
in0[3] => outData.DATAA
in0[4] => outData.DATAA
in1[0] => outData.DATAB
in1[1] => outData.DATAB
in1[2] => outData.DATAB
in1[3] => outData.DATAB
in1[4] => outData.DATAB
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE


|instructionCycleOp|RAM_8bits:RAM
address[0] => RAM.waddr_a[0].DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM.waddr_a[1].DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM.waddr_a[2].DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM.waddr_a[3].DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM.waddr_a[4].DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
WE => RAM.we_a.DATAIN
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
WE => dataOut[5]~reg0.ENA
WE => dataOut[6]~reg0.ENA
WE => dataOut[7]~reg0.ENA
WE => RAM.WE
dataIn[0] => RAM.data_a[0].DATAIN
dataIn[0] => RAM.DATAIN
dataIn[1] => RAM.data_a[1].DATAIN
dataIn[1] => RAM.DATAIN1
dataIn[2] => RAM.data_a[2].DATAIN
dataIn[2] => RAM.DATAIN2
dataIn[3] => RAM.data_a[3].DATAIN
dataIn[3] => RAM.DATAIN3
dataIn[4] => RAM.data_a[4].DATAIN
dataIn[4] => RAM.DATAIN4
dataIn[5] => RAM.data_a[5].DATAIN
dataIn[5] => RAM.DATAIN5
dataIn[6] => RAM.data_a[6].DATAIN
dataIn[6] => RAM.DATAIN6
dataIn[7] => RAM.data_a[7].DATAIN
dataIn[7] => RAM.DATAIN7
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => RAM.we_a.CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[7].CLK
clock => RAM.data_a[6].CLK
clock => RAM.data_a[5].CLK
clock => RAM.data_a[4].CLK
clock => RAM.data_a[3].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => RAM.CLK0


