|datapath
PCload => PCload.IN1
JMPmux => JMPmux.IN1
IRload => IRload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Aload => Aload.IN1
Reset => Reset.IN3
Clock => ~NO_FANOUT~
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Sub => subadd_out.OUTPUTSELECT
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Aeq0[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Aeq0[1] <= <GND>
Aeq0[2] <= <GND>
Aeq0[3] <= <GND>
Aeq0[4] <= <GND>
Aeq0[5] <= <GND>
Aeq0[6] <= <GND>
Aeq0[7] <= <GND>
Apos <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= Register_8bits:registerIR.port2
IR[1] <= Register_8bits:registerIR.port2
IR[2] <= Register_8bits:registerIR.port2
clock => clock.IN4
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|datapath|Mux4to1_8bits:Aselector
selector[0] => Equal0.IN1
selector[0] => Equal1.IN0
selector[1] => Equal0.IN0
selector[1] => Equal1.IN1
in0[0] => outData.DATAB
in0[1] => outData.DATAB
in0[2] => outData.DATAB
in0[3] => outData.DATAB
in0[4] => outData.DATAB
in0[5] => outData.DATAB
in0[6] => outData.DATAB
in0[7] => outData.DATAB
in1[0] => outData.DATAB
in1[1] => outData.DATAB
in1[2] => outData.DATAB
in1[3] => outData.DATAB
in1[4] => outData.DATAB
in1[5] => outData.DATAB
in1[6] => outData.DATAB
in1[7] => outData.DATAB
in2[0] => outData.DATAA
in2[1] => outData.DATAA
in2[2] => outData.DATAA
in2[3] => outData.DATAA
in2[4] => outData.DATAA
in2[5] => outData.DATAA
in2[6] => outData.DATAA
in2[7] => outData.DATAA
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[5] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[6] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[7] <= outData.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Register_8bits:registerA
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
register_input[0] => out.DATAB
register_input[1] => out.DATAB
register_input[2] => out.DATAB
register_input[3] => out.DATAB
register_input[4] => out.DATAB
register_input[5] => out.DATAB
register_input[6] => out.DATAB
register_input[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK


|datapath|Register_8bits:registerIR
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
register_input[0] => out.DATAB
register_input[1] => out.DATAB
register_input[2] => out.DATAB
register_input[3] => out.DATAB
register_input[4] => out.DATAB
register_input[5] => out.DATAB
register_input[6] => out.DATAB
register_input[7] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK


|datapath|Mux2to1_5bits:JMPMUX
in0[0] => outData.DATAA
in0[1] => outData.DATAA
in0[2] => outData.DATAA
in0[3] => outData.DATAA
in0[4] => outData.DATAA
in1[0] => outData.DATAB
in1[1] => outData.DATAB
in1[2] => outData.DATAB
in1[3] => outData.DATAB
in1[4] => outData.DATAB
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE


|datapath|Register_5bits:registerPC
register_in[0] => out.DATAB
register_in[1] => out.DATAB
register_in[2] => out.DATAB
register_in[3] => out.DATAB
register_in[4] => out.DATAB
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
load => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clear => out.OUTPUTSELECT
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK


|datapath|Mux2to1_5bits:MeminstRegister
in0[0] => outData.DATAA
in0[1] => outData.DATAA
in0[2] => outData.DATAA
in0[3] => outData.DATAA
in0[4] => outData.DATAA
in1[0] => outData.DATAB
in1[1] => outData.DATAB
in1[2] => outData.DATAB
in1[3] => outData.DATAB
in1[4] => outData.DATAB
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
selector => outData.OUTPUTSELECT
outData[0] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[1] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[2] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[3] <= outData.DB_MAX_OUTPUT_PORT_TYPE
outData[4] <= outData.DB_MAX_OUTPUT_PORT_TYPE


|datapath|RAM_8bits:RAM
address[0] => RAM.waddr_a[0].DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM.waddr_a[1].DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM.waddr_a[2].DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM.waddr_a[3].DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM.waddr_a[4].DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
WE => RAM.we_a.DATAIN
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
WE => dataOut[5]~reg0.ENA
WE => dataOut[6]~reg0.ENA
WE => dataOut[7]~reg0.ENA
WE => RAM.WE
dataIn[0] => RAM.data_a[0].DATAIN
dataIn[0] => RAM.DATAIN
dataIn[1] => RAM.data_a[1].DATAIN
dataIn[1] => RAM.DATAIN1
dataIn[2] => RAM.data_a[2].DATAIN
dataIn[2] => RAM.DATAIN2
dataIn[3] => RAM.data_a[3].DATAIN
dataIn[3] => RAM.DATAIN3
dataIn[4] => RAM.data_a[4].DATAIN
dataIn[4] => RAM.DATAIN4
dataIn[5] => RAM.data_a[5].DATAIN
dataIn[5] => RAM.DATAIN5
dataIn[6] => RAM.data_a[6].DATAIN
dataIn[6] => RAM.DATAIN6
dataIn[7] => RAM.data_a[7].DATAIN
dataIn[7] => RAM.DATAIN7
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => RAM.we_a.CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[7].CLK
clock => RAM.data_a[6].CLK
clock => RAM.data_a[5].CLK
clock => RAM.data_a[4].CLK
clock => RAM.data_a[3].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => RAM.CLK0


