 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "instructionSetOp"  ASSIGNED TO AN: EP2C5T144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
outputOfRAM[6]               : 4         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
GND*                         : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
Clock                        : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
GND*                         : 25        :        :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
RAMAddress[0]                : 43        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
outputOfRAM[2]               : 47        : output : 3.3-V LVTTL       :         : 4         : N              
outputOfRAM[7]               : 48        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
GND*                         : 51        :        :                   :         : 4         :                
MemWr                        : 52        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 53        :        :                   :         : 4         :                
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
GND*                         : 55        :        :                   :         : 4         :                
GND                          : 56        : gnd    :                   :         :           :                
GND*                         : 57        :        :                   :         : 4         :                
Aeq0[3]                      : 58        : output : 3.3-V LVTTL       :         : 4         : N              
outputOfRAM[5]               : 59        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
GND*                         : 63        :        :                   :         : 4         :                
RAMAddress[1]                : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 65        :        :                   :         : 4         :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
outputOfRAM[0]               : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
Aeq0[1]                      : 73        : output : 3.3-V LVTTL       :         : 3         : N              
outputOfRAM[3]               : 74        : output : 3.3-V LVTTL       :         : 3         : N              
Aeq0[7]                      : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
output_data[7]               : 79        : output : 3.3-V LVTTL       :         : 3         : N              
outputOfRAM[1]               : 80        : output : 3.3-V LVTTL       :         : 3         : N              
Apos                         : 81        : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
Sub                          : 86        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 87        :        :                   :         : 3         :                
Asel[0]                      : 88        : input  : 3.3-V LVTTL       :         : 3         : N              
Asel[1]                      : 89        : input  : 3.3-V LVTTL       :         : 3         : N              
Reset                        : 90        : input  : 3.3-V LVTTL       :         : 3         : N              
Aload                        : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
input_data[4]                : 92        : input  : 3.3-V LVTTL       :         : 3         : N              
input_data[3]                : 93        : input  : 3.3-V LVTTL       :         : 3         : N              
input_data[5]                : 94        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
input_data[7]                : 96        : input  : 3.3-V LVTTL       :         : 3         : N              
output_data[5]               : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
input_data[6]                : 99        : input  : 3.3-V LVTTL       :         : 3         : N              
input_data[2]                : 100       : input  : 3.3-V LVTTL       :         : 3         : N              
input_data[1]                : 101       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
output_data[2]               : 103       : output : 3.3-V LVTTL       :         : 3         : N              
Aeq0[0]                      : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
output_data[3]               : 112       : output : 3.3-V LVTTL       :         : 2         : N              
output_data[0]               : 113       : output : 3.3-V LVTTL       :         : 2         : N              
input_data[0]                : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
output_data[6]               : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
output_data[4]               : 118       : output : 3.3-V LVTTL       :         : 2         : N              
output_data[1]               : 119       : output : 3.3-V LVTTL       :         : 2         : N              
Aeq0[4]                      : 120       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 121       :        :                   :         : 2         :                
Aeq0[6]                      : 122       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
GND*                         : 125       :        :                   :         : 2         :                
RAMAddress[3]                : 126       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
Aeq0[2]                      : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
RAMAddress[4]                : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
outputOfRAM[4]               : 133       : output : 3.3-V LVTTL       :         : 2         : N              
Aeq0[5]                      : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 135       :        :                   :         : 2         :                
GND*                         : 136       :        :                   :         : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
RAMAddress[2]                : 143       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 144       :        :                   :         : 2         :                
